<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="12"
    android:background="@color/blue"
    tools:context=".Emergency">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/black"
        android:fontFamily="monospace"
        android:text="@string/title_activity_emergency"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="-4dp"
        android:columnWidth="100dp"
        android:gravity="fill"
        android:numColumns="3"
        android:textAlignment="gravity">

    </GridView>

    <TextView
        android:id="@+id/covid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid"
        android:autoLink="web"
        android:background="@color/covid"
        android:fontFamily="monospace"
        android:text="@string/covid_19"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />
</RelativeLayout>