<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:id="@+id/textEventName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:id="@+id/textEventLocation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:id="@+id/textEventDate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:id="@+id/textEventStartTime"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:id="@+id/textEventEndTime"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:id="@+id/textEventDescription"/>

</LinearLayout>